spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3316/user_management
spring.datasource.username=root
spring.datasource.password=Anto$2024

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

server.port=8087

# Actuator config
management.endpoints.web.exposure.include=*

# Actuator info endpoint
management.info.env.enabled =true
info.app.name=Spring Boot Restful Web Services 
info.app.description=Spring Boot Restful Web Services Demo 
info.app.version=1.0.0

#Actuator health endpoint
management.endpoint.health.show-details=always

### URL for Spring boot Actuator

# Mapping : http://localhost:8080/actuator/mappings
# Beans  : http://localhost:8080/actuator/beans
# Info : http://localhost:8080/actuator/info
# Health : http://localhost:8080/actuator/health

# Configuration properties http://localhost:8080/actuator/configprops

# metrics : http://localhost:8080/actuator/metrics
# For specific metrics :http://localhost:8080/actuator/metrics/jdbc.connections.active

# Thread dump : http://localhost:8080/actuator/threaddump
# Loggers : http://localhost:8080/actuator/loggers

# used to activate shutdown via Actuator
management.endpoint.shutdown.enabled=true
# link : http://localhost:8080/actuator/shutdown

